<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TOAD v0.1</string>
  </property>
  <layout class="QVBoxLayout" name="WindowLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item alignment="Qt::AlignHCenter">
    <widget class="QLabel" name="TitleLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Tool for Oximetry Analysis in Dialysis</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="4" column="1">
      <widget class="QPushButton" name="SaveFileButton">
       <property name="text">
        <string>Save Results Table</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="LoadDataGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
	font-size: 12px;
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
       </property>
       <property name="title">
        <string>Load Data Directory</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLineEdit" name="DirectoryLineEdit"/>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="LoadDataButton">
          <property name="text">
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="DirectoryLabel">
          <property name="text">
           <string>No data loaded.</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" rowspan="3">
      <widget class="QGroupBox" name="VisualizerGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>200</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
	font-size: 12px;
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
       </property>
       <property name="title">
        <string>Visualizer</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="0">
         <widget class="QWidget" name="VariablesWidget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="VariablesLayout">
           <item>
            <widget class="QRadioButton" name="PCPS_RButton">
             <property name="text">
              <string>% Change in Pulse Strength</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">VariablesButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="PS_RButton">
             <property name="text">
              <string>Pulse Strength</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">VariablesButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="HR_RButton">
             <property name="text">
              <string>Heart Rate</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">VariablesButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="SPO2_RButton">
             <property name="text">
              <string>SpO2</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">VariablesButtonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="MPLVL"/>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="OpenPlotButton">
          <property name="text">
           <string>Open in New Window</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1" rowspan="4">
      <widget class="QGroupBox" name="ResultsGroupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox {
	font-size: 12px;
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
       </property>
       <property name="title">
        <string>Results Table</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="ResultsTable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>125</number>
          </attribute>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>HD Time [min]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Pulse Strength Mean</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Pulse Strength SD</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Min Pulse Strength</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Max Pulse Strength</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>% Time at PCPS ≤ -10</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>% Time at PCPS ≤ -20</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>% Time at PCPS ≤ -30</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>% Time at PCPS ≤ -40</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>% Time at PCPS ≤ -50</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>% Time at PCPS ≤ -60</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time to Min Pulse Strength [min]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time to PCPS ≤ -10 [min]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time to PCPS ≤ -20 [min]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time to PCPS ≤ -30 [min]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time to PCPS ≤ -40 [min]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time to PCPS ≤ -50 [min]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time to PCPS ≤ -60 [min]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Heart Rate Mean</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Heart Rate SD</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Min Heart Rate</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Max Heart Rate</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time to Min Heart Rate [min]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time to Max Heart Rate [min]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Min SpO2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time to Min SpO2 [min]</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>AUC (PCPS)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>AUC (-ve); PCPS</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>AUC (+ve); PCPS</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="AnalyseButton">
       <property name="text">
        <string>Analyse Current File and Add to Results</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLabel" name="SaveFileLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Analysis not saved.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="FooterWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QHBoxLayout" name="FooterLayout">
      <item>
       <widget class="QLabel" name="VersionLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>TOAD&lt;br&gt;Version 0.1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="AuthorLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;© 2022 – KCRU&lt;br/&gt;Written by Dickson Wong&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="VariablesButtonGroup"/>
 </buttongroups>
</ui>
